# new_gold_System_v2

./: .gitignore  README.md
BE/: .gitignore  build.gradle
BE/db/: schema.sql
BE/src/main/java/com/goldSys/BE/: BeApplication.java
BE/src/main/java/com/goldSys/BE/ai/controller/: AiController.java
BE/src/main/java/com/goldSys/BE/ai/dto/: AnalysisRequestDto.java  AnalysisResponseDto.java
BE/src/main/java/com/goldSys/BE/config/: SecurityConfig.java  WebClientConfig.java  WebConfig.java
BE/src/main/java/com/goldSys/BE/controller/: GeminiController.java  MemberController.java  NewsController.java
BE/src/main/java/com/goldSys/BE/entity/: Member.java  NewsArticle.java
BE/src/main/java/com/goldSys/BE/glossary/controller/: GlossaryController.java
BE/src/main/java/com/goldSys/BE/glossary/entity/: Glossary.java
BE/src/main/java/com/goldSys/BE/glossary/repository/: GlossaryRepository.java
BE/src/main/java/com/goldSys/BE/gpt/controller/: GptController.java
BE/src/main/java/com/goldSys/BE/gpt/dto/: AnalyzeRequestDto.java  AnalyzeResponseDto.java
BE/src/main/java/com/goldSys/BE/gpt/service/: GptService.java  GptServiceImpl.java
BE/src/main/java/com/goldSys/BE/history/controller/: SimulationHistoryController.java
BE/src/main/java/com/goldSys/BE/history/dto/: HistoryListDto.java  HistoryStatsDto.java  HistorySummaryDto.java  SimulationHistoryDto.java
BE/src/main/java/com/goldSys/BE/history/entity/: QuotesDaily.java  SimulationHistory.java  TradeHistoryRow.java
BE/src/main/java/com/goldSys/BE/history/repository/: HistoryStatsRepository.java  HistorySummaryRepository.java  SimulationHistoryRepository.java  TradeHistoryRowRepository.java
BE/src/main/java/com/goldSys/BE/history/service/: SimulationHistoryService.java
BE/src/main/java/com/goldSys/BE/history/service/impl/: SimulationHistoryServiceImpl.java
BE/src/main/java/com/goldSys/BE/member/controller/: EmailAuthController.java  MemberAssetController.java  MemberController.java
BE/src/main/java/com/goldSys/BE/member/dto/: DeleteAccountRequestDto.java  ExistsResponseDto.java  ForgotPasswordRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberAssetDto.java  PasswordOnlyRequestDto.java  SendEmailCodeRequestDto.java  SignupRequestDto.java  SignupResponseDto.java  UpdatePasswordRequestDto.java  VerifyEmailCodeRequestDto.java
BE/src/main/java/com/goldSys/BE/member/entity/: Member.java  MemberAsset.java  MemberAuth.java
BE/src/main/java/com/goldSys/BE/member/mail/: EmailTemplate.java  Mailer.java
BE/src/main/java/com/goldSys/BE/member/repository/: MemberAssetRepository.java  MemberRepository.java
BE/src/main/java/com/goldSys/BE/member/service/: EmailVerificationService.java  MemberAssetService.java  MemberService.java
BE/src/main/java/com/goldSys/BE/member/service/impl/: EmailVerificationServiceImpl.java  MemberAssetServiceImpl.java  MemberServiceImpl.java
BE/src/main/java/com/goldSys/BE/metrics/controller/: LstmController.java  MetricsController.java
BE/src/main/java/com/goldSys/BE/metrics/dto/: PredictReq.java  PredictRes.java  RowDto.java  SeriesPointDto.java
BE/src/main/java/com/goldSys/BE/metrics/repository/: MetricDailyRepository.java  QuotesDailyRepository.java
BE/src/main/java/com/goldSys/BE/metrics/service/: LstmService.java  MetricsService.java
BE/src/main/java/com/goldSys/BE/metrics/service/impl/: LstmServiceImpl.java  MetricsServiceImpl.java
BE/src/main/java/com/goldSys/BE/news/controller/: NewsController.java
BE/src/main/java/com/goldSys/BE/news/entity/: NewsArticle.java
BE/src/main/java/com/goldSys/BE/news/repository/: NewsArticleRepository.java
BE/src/main/java/com/goldSys/BE/repository/: MemberRepository.java  NewsArticleRepository.java
BE/src/main/java/com/goldSys/BE/result/entity/: SimulationResult.java
BE/src/main/java/com/goldSys/BE/result/repository/: SimulationResultRepository.java
BE/src/main/java/com/goldSys/BE/service/: GeminiService.java
BE/src/main/java/com/goldSys/BE/trade/controller/: TradeController.java
BE/src/main/java/com/goldSys/BE/trade/dto/: TradeRequestDto.java
BE/src/main/java/com/goldSys/BE/trade/entity/: SimulationTrade.java
BE/src/main/java/com/goldSys/BE/trade/repository/: SimulationTradeRepository.java
BE/src/main/java/com/goldSys/BE/trade/service/: TradeService.java  TradeServiceImpl.java
BE/src/main/resources/: application.properties  application.properties.example
BE/src/test/java/com/goldSys/BE/: BeApplicationTests.java
FE/: index.html  package-lock.json  package.json  vite.config.js
FE/src/: App.css  App.jsx  index.css
lstm_model/: .gitignore  app.py  requirements.txt
lstm_model/models/: meta.json  (+1 more)
(+30 files in other folders)
